{
  "name": "p228",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "nx": "nx",
    "start": "nx serve",
    "build": "nx build",
    "test": "nx test",
    "lint": "nx lint",
    "e2e": "nx e2e",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build",
    "affected:e2e": "nx affected:e2e",
    "affected:test": "nx affected:test",
    "affected:lint": "nx affected:lint",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected": "nx affected"
  },
  "private": true,
  "dependencies": {
    "@swc/helpers": "~0.4.11"
  },
  "devDependencies": {
    "@nrwl/eslint-plugin-nx": "15.9.2",
    "@nrwl/js": "15.9.2",
    "@nrwl/linter": "15.9.2",
    "@nrwl/nx-cloud": "15.3.5",
    "@nrwl/rollup": "15.9.2",
    "@nrwl/vite": "15.9.2",
    "@nrwl/workspace": "15.9.2",
    "@swc/cli": "~0.1.55",
    "@swc/core": "^1.2.173",
    "@types/node": "18.7.1",
    "@typescript-eslint/eslint-plugin": "^5.36.1",
    "@typescript-eslint/parser": "^5.36.1",
    "@vitest/coverage-c8": "~0.25.8",
    "@vitest/ui": "^0.25.8",
    "eslint": "~8.15.0",
    "eslint-config-prettier": "8.1.0",
    "jsdom": "~20.0.3",
    "nx": "15.9.2",
    "prettier": "^2.6.2",
    "tslib": "^2.5.0",
    "typescript": "~4.9.5",
    "vite": "^4.0.1",
    "vite-plugin-dts": "~1.7.1",
    "vite-plugin-eslint": "^1.8.1",
    "vite-tsconfig-paths": "^4.0.2",
    "vitest": "^0.25.8"
  }
}
